<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <div id="viewport">
    <header>
     <a id="header-text" href="https://mail.google.com/mail/?tab=wm&ogbl">Почта</a>
     <a id="header-text" href="https://www.google.kz/imghp?hl=en&tab=wi&ogbl">Картинки</a>
     <img id="logo-pic" src="/Users/dina/git_test/google_page/Pictures/acc-logo.png" alt="Logo picture">
    </header>
    <div id="google-area">
        <div id="google-area-inner">
        <img id="google-pic" src="/Users/dina/git_test/google_page/Pictures/googlelogo_color_272x92dp.png" alt="Google logo">
        <input id="search"></input> 
        <br>
        <div id="buttons">
        <button>Поиск в Google</button>
        <button>Мне повезет!</button>
        </div>
        </div>
       
    </div>
    <p>Сервисы Google доступны на разных языках: <a id="language">English</a> <a id="language">қазақ</a> </p>

    <footer>
        <div id="kaz">Казахстан</div>
        <hr />
        <div id="container">
    <div id="child1">
<a id="footer-text" href="">Реклама</a>
<a id="footer-text" href="">Для бизнеса</a>
<a id="footer-text" href="">Все о Google</a>
<a id="footer-text" href="">Как работает Google Поиск</a>
</div>
<div id="child2">
<a id="footer-text" href="">Конфиденциальность</a>
<a id="footer-text" href="">Условия</a>
<a id="footer-text" href="">Настройки</a>
</div>

</div>
    </footer>
    </div>
</body>
</html>